# SpringMonoRepo

./: pom.xml
app/: pom.xml
app/src/main/resources/openapi/: openapi.yml
core/: pom.xml
core/src/main/java/com/jai/core/domain/model/: Address.java
core/src/main/java/com/jai/core/domain/repository/: AddressRepository.java
core/src/main/java/com/jai/core/infrastructure/database/entity/: AddressEntity.java
core/src/main/java/com/jai/core/infrastructure/database/mongo/adapter/: AddressRepositoryAdapter.java
core/src/main/java/com/jai/core/infrastructure/database/mongo/mapper/: AddressMapper.java
core/src/test/java/com/jai/core/infrastructure/database/adapter/: AddressRepositoryAdapterTest.java
core/src/test/java/com/jai/core/infrastructure/database/mapper/: AddressMapperTest.java
core/src/test/java/com/jai/core/providers/: AddressEntityProvider.java  AddressProvider.java  AddressProviders.java
